<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>資一甲 8號 柯家紳</title>   
    <style>
        .lego {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 25% 30% 30% 15%;
            grid-gap: 20px;
            grid-template-areas: 
                "red red red red"
                "green yellow yellow yellow"
                "green yellow yellow yellow"
                "blue blue blue blue";
        }
        .red {grid-area: red;
            background-color: bisque;}
        .yellow {grid-area: yellow;
        background-color:floralwhite; }
        .green {grid-area: green;
        background-color:chartreuse ;}
        .blue {grid-area: blue;
        background-color:azure;}
    </style>
</head>
    <body>
        <div class="lego">
            <div class="red">
                <h1>110學年度套裝軟體-網頁設計作業<br></h1> 
            </div>
            <div class="yellow">
                <h2>名字：資一甲 8號 柯家紳</h2>
                <img src="/images/image.webp">
            </div>
            <div class="green">
                <h2>其他資源</h2>
                <ul>
                    <li><a href="https://www.matchapudding.net" target="_blank">官方網站</a></li>
                </ul>
                <hr>
                <h2>關於我們</h2>
                <ul>
                    <li><a href="mailto:ceo@matchapudding.net" target="_blank">聯絡我們</a></li>
                </ul>
            </div>
            <div class="blue">
                <p>Copyright &copy; 2022 抹茶娛樂. All rights reserved.</p> 
            </div>       
        
        </div>
    </body>
</html>